{
  "name": "open-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --detectOpenHandles --testEnvironment=node --runInBand --coverage --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IagoCB/open-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IagoCB/open-data/issues"
  },
  "homepage": "https://github.com/IagoCB/open-data#readme",
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "json-schema-ref-parser": "^9.0.9",
    "node-fetch": "^2.7.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
